print "This is example.lox";
print "";

var a = 4;

print a = 8;

{
	var a = 12;
	print a;
}

print a;
print "";

var b;

b = 2;

print b;

{
	b = 4;
}

print b;
print "";

if (1+1 < 1)
	print "1+1 < 1";
else
	print "1+1 >= 1";

"This is dead code";

var forty_two = (3+3) * 8 - 6;
var hello = "Hello, ";
var world = "World !";

if (3 == 1+1+1)
	print "3 == 1+1+1 !!!";

print "";

print "hi" or 2; // "hi"
print nil or "yes"; // "yes"

print "hi" and 2; // 2
print nil and "yes"; // nil

print "";

print hello + world;
print "The answer is"; print forty_two;