print "Beginning loop tests";

// while loop
// should print successively 3,2,1,0

var a = 3;

while (a >= 0) {
	print a;
	a = a - 1;
}

print "";

// for loop
// first two should print successively integers from 0 to 9
// others, commented out, should indefinitely print 0,1,2,3...
for (var i = 0; i < 10; i = i + 1) print i;

print "";

var i = 0;
for (; i < 10; i = i + 1) print i;

print "";

// for (var j = 0;; j = j + 1) print j;

// print "";

// for (var k = 0; k < 10;) print k;

// print "";

print "Ending tests";